
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.455** total execution time for **examples_02-plot** files:

- **02:39.796**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.988**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.905**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.139**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.618**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.185**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.710**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.284**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.588**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.409**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.268**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.759**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.260**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.187**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.809**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.375**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.991**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.185**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
