
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:05.851** total execution time for **examples_02-plot** files:

- **02:40.045**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.965**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.979**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.392**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.785**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.304**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.837**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.332**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.669**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.494**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.277**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.790**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.374**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.230**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.810**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.378**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.007**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.185**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
