
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:06.704** total execution time for **examples_02-plot** files:

- **02:39.349**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.190**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.777**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.816**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.697**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.146**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.817**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.324**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.696**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.601**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.518**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.830**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.268**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.229**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.846**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.375**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.040**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.186**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
