
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:09.614** total execution time for **examples_02-plot** files:

- **02:41.635**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.391**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:28.246**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.988**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.763**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.399**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.787**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.290**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.681**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.531**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.142**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.833**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.273**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.270**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.835**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.385**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.976**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.191**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
