
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:07.154** total execution time for **examples_02-plot** files:

- **02:40.144**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.326**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.921**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.705**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.646**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.406**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:11.006**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.179**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.611**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.581**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:07.995**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.764**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.254**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.214**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.861**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.367**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.001**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.173**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
