
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:07.402** total execution time for **examples_02-plot** files:

- **02:41.737**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.217**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.777**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.043**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.704**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.377**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.891**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.393**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.654**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.529**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.444**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.764**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.236**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.234**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.825**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.379**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.008**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.189**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
