
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.845** total execution time for **examples_02-plot** files:

- **02:38.463**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.925**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.403**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.221**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.699**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.287**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.672**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.289**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.665**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.499**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.048**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.802**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.279**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.212**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.818**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.380**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.990**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.192**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
