
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:59.964** total execution time for **examples_02-plot** files:

- **02:38.519**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.960**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:25.618**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:24.211**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.640**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.288**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.727**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.195**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.621**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.559**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.019**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.782**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.297**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.199**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.798**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.364**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.985**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.181**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
