
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:04.423** total execution time for **examples_02-plot** files:

- **02:40.171**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.291**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.102**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.040**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.701**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.169**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.829**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.409**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.610**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.479**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.064**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.780**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.230**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.171**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.850**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.369**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.979**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.178**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
