
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:06.905** total execution time for **examples_02-plot** files:

- **02:41.361**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:53.400**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.618**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:25.814**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.778**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.378**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:11.030**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.333**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.714**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.606**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.070**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.835**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.309**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.226**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.845**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.376**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.028**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.184**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
