
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**05:59.528** total execution time for **examples_02-plot** files:

- **02:36.121**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.141**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:27.111**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.212**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.480**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:13.989**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.770**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.208**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.622**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.388**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.060**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.777**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.236**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.120**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.796**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.373**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.953**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.171**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
