
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.259** total execution time for **examples_02-plot** files:

- **02:38.164**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.706**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.387**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.252**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.656**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.060**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.617**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.339**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.697**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.519**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.271**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.825**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.240**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.188**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.801**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.364**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.008**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.167**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
