
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:03.542** total execution time for **examples_02-plot** files:

- **02:38.269**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.572**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.510**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.254**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.635**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.624**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.618**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.181**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.696**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:09.104**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.060**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.848**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.236**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.169**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:04.157**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.391**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.026**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.191**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
