
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:01.689** total execution time for **examples_02-plot** files:

- **02:38.278**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.702**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.121**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:25.986**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.549**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.112**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.588**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.378**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.619**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.448**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.298**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.780**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.257**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.200**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.818**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.366**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.009**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.180**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
