
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.266** total execution time for **examples_02-plot** files:

- **02:39.588**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.569**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.441**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:25.829**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.713**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:13.946**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.568**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.150**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.535**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.363**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.241**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.719**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.224**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.111**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.783**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.346**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.980**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.159**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
