
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:02.262** total execution time for **examples_02-plot** files:

- **02:38.105**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.590**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.670**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:26.366**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:14.575**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.348**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.735**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.242**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.589**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.406**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.092**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.763**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.267**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.156**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.802**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.384**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.005**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.170**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
