
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:18.745** total execution time for **examples_02-plot** files:

- **02:49.596**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:54.056**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.942**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:25.746**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:15.522**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:14.908**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:11.043**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.478**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:10.071**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.675**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.179**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.932**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.485**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:04.383**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:03.922**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.482**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:02.057**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.267**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
