
:orphan:

.. _sphx_glr_examples_02-plot_sg_execution_times:

Computation times
=================
**06:03.206** total execution time for **examples_02-plot** files:

- **02:39.059**: :ref:`sphx_glr_examples_02-plot_orbit.py` (``orbit.py``)
- **00:52.780**: :ref:`sphx_glr_examples_02-plot_edl.py` (``edl.py``)
- **00:26.614**: :ref:`sphx_glr_examples_02-plot_opacity.py` (``opacity.py``)
- **00:26.089**: :ref:`sphx_glr_examples_02-plot_volume.py` (``volume.py``)
- **00:14.536**: :ref:`sphx_glr_examples_02-plot_edges.py` (``edges.py``)
- **00:14.325**: :ref:`sphx_glr_examples_02-plot_movie.py` (``movie.py``)
- **00:10.785**: :ref:`sphx_glr_examples_02-plot_gif.py` (``gif.py``)
- **00:10.316**: :ref:`sphx_glr_examples_02-plot_texture.py` (``texture.py``)
- **00:09.660**: :ref:`sphx_glr_examples_02-plot_scalar-bars.py` (``scalar-bars.py``)
- **00:08.413**: :ref:`sphx_glr_examples_02-plot_linked.py` (``linked.py``)
- **00:08.228**: :ref:`sphx_glr_examples_02-plot_cmap.py` (``cmap.py``)
- **00:04.724**: :ref:`sphx_glr_examples_02-plot_plot-over-line.py` (``plot-over-line.py``)
- **00:04.211**: :ref:`sphx_glr_examples_02-plot_multi-window.py` (``multi-window.py``)
- **00:04.202**: :ref:`sphx_glr_examples_02-plot_themes.py` (``themes.py``)
- **00:03.765**: :ref:`sphx_glr_examples_02-plot_labels.py` (``labels.py``)
- **00:02.335**: :ref:`sphx_glr_examples_02-plot_shading.py` (``shading.py``)
- **00:01.991**: :ref:`sphx_glr_examples_02-plot_clear.py` (``clear.py``)
- **00:01.172**: :ref:`sphx_glr_examples_02-plot_screenshot.py` (``screenshot.py``)
